<!DOCTYPE html>
<html>
<meta charest="uts-8">
<head>
	<title> We make smart design </title>
</head>
<style type="text/css"> 
h1 
{  margin-top: 500px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 80px; 
color: white; 
font-family: Arial; 
font-size: 12px
}
p
{ margin: 500px, 100px, 250px, 80px;
	color: white;
font-family: Arial;
font-size: 30px}
</style>
<body style="background-image: url(https://files.slack.com/files-pri/T6K552198-FCVGT6V9D/full_page_01.png);">
	<h1> SERTIZ 
	<br>
	<br>
	Awesome One Page HTML Template </h1>
	<p style="background-color: rgb (179, 181, 186);">
		WE MAKE SMART DESIGN
	</p>
</body>
</html>
